{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: gcc build active file",
			"command": "/usr/bin/gcc",
			"args": [
				"-g",
				"",
				"-Wall",
				"-Wextra",
				// "${workspaceFolder}/pingpong.c",
				// "${workspaceFolder}/queue.c",
				// "${workspaceFolder}/pingpong-tasks3.c",
				"${workspaceFolder}/ppos.c",
				"${workspaceFolder}/pingpong-contab-prio.c",
				"${workspaceFolder}/ppos-core-aux.c",
				"${workspaceFolder}/libppos_static.a",
				"-o",
				"${workspaceFolder}/pingpong.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}